----Random perfect maze with size 5----

+ +-+-+-+-+
| |       |
+ +-+-+ + +
|       | |
+-+-+-+-+ +
|   |   | |
+-+ + + + +
|   | |   |
+ +-+ +-+-+
|         |
+-+-+-+-+ +


Elapsed time generating maze of size 5: 69431 ns

BFS:
+ +-+-+-+-+
|0|9 7 5 6|
+ +-+-+ + +
|1 2 3 4|8|
+-+-+-+-+ +
|   |4 3|0|
+-+ + + + +
|   |5|2 1|
+ +-+ +-+-+
|  8 6 7 9|
+-+-+-+-+ +



+ +-+-+-+-+
|#|    # #|
+ +-+-+ + +
|# # # #|#|
+-+-+-+-+ +
|   |# #|#|
+-+ + + + +
|   |#|# #|
+ +-+ +-+-+
|    # # #|
+-+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 0) (4, 0) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (2, 2) (2, 3) (2, 4) (3, 4) (4, 4) 

Elapsed time using BFS to solve maze of size 5: 25146 ns

Length of path: 17

Visited cells: 20


DFS:
+ +-+-+-+-+
|0|7 6 5 8|
+ +-+-+ + +
|1 2 3 4|9|
+-+-+-+-+ +
|2 1|4 3|0|
+-+ + + + +
|9 0|5|2 1|
+ +-+ +-+-+
|8 7 6 3 4|
+-+-+-+-+ +



+ +-+-+-+-+
|#|    # #|
+ +-+-+ + +
|# # # #|#|
+-+-+-+-+ +
|   |# #|#|
+-+ + + + +
|   |#|# #|
+ +-+ +-+-+
|    # # #|
+-+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 0) (4, 0) (4, 1) (4, 2) (4, 3) (3, 3) (3, 2) (2, 2) (2, 3) (2, 4) (3, 4) (4, 4) 

Elapsed time using DFS to solve maze of size 5: 20038 ns

Length of path: 17

Visited cells: 26

