----Random perfect maze with size 6----

+ +-+-+-+-+-+
| |         |
+ +-+-+ +-+ +
|       | | |
+-+-+-+-+ + +
|       |   |
+ +-+-+-+ +-+
|         | |
+ +-+-+-+-+ +
| |         |
+ +-+-+ +-+ +
|       |   |
+-+-+-+-+-+ +


Elapsed time generating maze of size 6: 98938 ns

BFS:
+ +-+-+-+-+-+
|0|9 7 5 6 8|
+ +-+-+ +-+ +
|1 2 3 4|3|0|
+-+-+-+-+ + +
|9 1 3 5|2 1|
+ +-+-+-+ +-+
|8 7 6 5 4| |
+ +-+-+-+-+ +
|0|2 0 8 9 1|
+ +-+-+ +-+ +
|2 4 6 7|  3|
+-+-+-+-+-+ +



+ +-+-+-+-+-+
|#|    # # #|
+ +-+-+ +-+ +
|# # # #| |#|
+-+-+-+-+ + +
|       |# #|
+ +-+-+-+ +-+
|# # # # #| |
+ +-+-+-+-+ +
|#|    # # #|
+ +-+-+ +-+ +
|# # # #|  #|
+-+-+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 0) (4, 0) (5, 0) (5, 1) (5, 2) (4, 2) (4, 3) (3, 3) (2, 3) (1, 3) (0, 3) (0, 4) (0, 5) (1, 5) (2, 5) (3, 5) (3, 4) (4, 4) (5, 4) (5, 5) 

Elapsed time using BFS to solve maze of size 6: 31268 ns

Length of path: 25

Visited cells: 34


DFS:
+ +-+-+-+-+-+
|0|7 6 5 8 9|
+ +-+-+ +-+ +
|1 2 3 4| |0|
+-+-+-+-+ + +
|       |2 1|
+ +-+-+-+ +-+
|7 6 5 4 3|8|
+ +-+-+-+-+ +
|8|5 4 3 6 7|
+ +-+-+ +-+ +
|9 0 1 2|  9|
+-+-+-+-+-+ +



+ +-+-+-+-+-+
|#|    # # #|
+ +-+-+ +-+ +
|# # # #| |#|
+-+-+-+-+ + +
|       |# #|
+ +-+-+-+ +-+
|# # # # #| |
+ +-+-+-+-+ +
|#|    # # #|
+ +-+-+ +-+ +
|# # # #|  #|
+-+-+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 0) (4, 0) (5, 0) (5, 1) (5, 2) (4, 2) (4, 3) (3, 3) (2, 3) (1, 3) (0, 3) (0, 4) (0, 5) (1, 5) (2, 5) (3, 5) (3, 4) (4, 4) (5, 4) (5, 5) 

Elapsed time using DFS to solve maze of size 6: 21210 ns

Length of path: 25

Visited cells: 31

