----Random perfect maze with size 8----

+ +-+-+-+-+-+-+-+
| |           | |
+ +-+-+ +-+-+ + +
|       |   |   |
+-+-+-+-+ +-+-+ +
| |     |     | |
+ + +-+ + +-+ + +
| | | |   |   | |
+ + + +-+-+ +-+ +
| | |     |   | |
+ + +-+-+ +-+ + +
| | |     | |   |
+ + + +-+ + +-+-+
|   |   | |     |
+ +-+-+ + +-+-+ +
|       |       |
+-+-+-+-+-+-+-+ +


Elapsed time generating maze of size 8: 129336 ns

BFS:
+ +-+-+-+-+-+-+-+
|0|9 7 5 6 8 0|3|
+ +-+-+ +-+-+ + +
|1 2 3 4|7 9|1 2|
+-+-+-+-+ +-+-+ +
|5|2 1 0|5 4 3|4|
+ + +-+ + +-+ + +
|3|3|8|8 6|1 2|5|
+ + + +-+-+ +-+ +
|1|4|6 4 2|0 9|6|
+ + +-+-+ +-+ + +
|9|5|8 9 0| |8 7|
+ + + +-+ + +-+-+
|7 6|7 6|1|     |
+ +-+-+ + +-+-+ +
|8 0 2 4|3 5 7 9|
+-+-+-+-+-+-+-+ +



+ +-+-+-+-+-+-+-+
|#|    # # # #| |
+ +-+-+ +-+-+ + +
|# # # #|   |# #|
+-+-+-+-+ +-+-+ +
| |# # #|# # #|#|
+ + +-+ + +-+ + +
| |#| |# #|# #|#|
+ + + +-+-+ +-+ +
| |#|     |# #|#|
+ + +-+-+ +-+ + +
| |#|# # #| |# #|
+ + + +-+ + +-+-+
|# #|# #|#|     |
+ +-+-+ + +-+-+ +
|# # # #|# # # #|
+-+-+-+-+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 0) (4, 0) (5, 0) (6, 0) (6, 1) (7, 1) (7, 2) (7, 3) (7, 4) (7, 5) (6, 5) (6, 4) (5, 4) (5, 3) (6, 3) (6, 2) (5, 2) (4, 2) (4, 3) (3, 3) (3, 2) (2, 2) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (0, 6) (0, 7) (1, 7) (2, 7) (3, 7) (3, 6) (2, 6) (2, 5) (3, 5) (4, 5) (4, 6) (4, 7) (5, 7) (6, 7) (7, 7) 

Elapsed time using BFS to solve maze of size 8: 52073 ns

Length of path: 47

Visited cells: 60


DFS:
+ +-+-+-+-+-+-+-+
|0|7 6 5 8 9 0| |
+ +-+-+ +-+-+ + +
|1 2 3 4|5 6|1 2|
+-+-+-+-+ +-+-+ +
|0|1 0 9|4 3 2|3|
+ + +-+ + +-+ + +
|9|2|3|8 7|0 1|4|
+ + + +-+-+ +-+ +
|8|3|2 1 0|9 8|5|
+ + +-+-+ +-+ + +
|7|4|7 8 9| |7 6|
+ + + +-+ + +-+-+
|6 5|6 5|4|     |
+ +-+-+ + +-+-+ +
|1 2 3 4|5 6 7 8|
+-+-+-+-+-+-+-+ +



+ +-+-+-+-+-+-+-+
|#|    # # # #| |
+ +-+-+ +-+-+ + +
|# # # #|   |# #|
+-+-+-+-+ +-+-+ +
| |# # #|# # #|#|
+ + +-+ + +-+ + +
| |#| |# #|# #|#|
+ + + +-+-+ +-+ +
| |#|     |# #|#|
+ + +-+-+ +-+ + +
| |#|# # #| |# #|
+ + + +-+ + +-+-+
|# #|# #|#|     |
+ +-+-+ + +-+-+ +
|# # # #|# # # #|
+-+-+-+-+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 0) (4, 0) (5, 0) (6, 0) (6, 1) (7, 1) (7, 2) (7, 3) (7, 4) (7, 5) (6, 5) (6, 4) (5, 4) (5, 3) (6, 3) (6, 2) (5, 2) (4, 2) (4, 3) (3, 3) (3, 2) (2, 2) (1, 2) (1, 3) (1, 4) (1, 5) (1, 6) (0, 6) (0, 7) (1, 7) (2, 7) (3, 7) (3, 6) (2, 6) (2, 5) (3, 5) (4, 5) (4, 6) (4, 7) (5, 7) (6, 7) (7, 7) 

Elapsed time using DFS to solve maze of size 8: 56944 ns

Length of path: 47

Visited cells: 60

