----Random perfect maze with size 9----

+ +-+-+-+-+-+-+-+-+
| |           |   |
+ +-+-+ +-+-+ + + +
|       |   |   | |
+-+-+-+-+-+ +-+-+ +
| |   |     |   | |
+ + + + + +-+ + + +
| | | | | |   |   |
+ + + + + + +-+-+-+
| | |   | |       |
+ + +-+-+ +-+-+-+ +
|   |   |       | |
+ +-+ + + +-+-+ + +
|   | |   |   | | |
+-+ + +-+ + + +-+ +
|   |   | | | |   |
+ +-+-+ +-+ + + +-+
|     |     |     |
+-+-+-+-+-+-+-+-+ +


Elapsed time generating maze of size 9: 110474 ns

BFS:
+ +-+-+-+-+-+-+-+-+
|0|9 7 5 6 8 0|3 4|
+ +-+-+ +-+-+ + + +
|1 2 3 4|   |1 2|5|
+-+-+-+-+-+ +-+-+ +
| |   |     |0 9|6|
+ + + + + +-+ + + +
| | | | | |2 1|8 7|
+ + + + + + +-+-+-+
| | |   | |3 4 5 6|
+ + +-+-+ +-+-+-+ +
|   |   |       |7|
+ +-+ + + +-+-+ + +
|   | |   |   | |8|
+-+ + +-+ + + +-+ +
|   |   | | | |0 9|
+ +-+-+ +-+ + + +-+
|     |     |2 1 3|
+-+-+-+-+-+-+-+-+ +



+ +-+-+-+-+-+-+-+-+
|#|    # # # #|# #|
+ +-+-+ +-+-+ + + +
|# # # #|   |# #|#|
+-+-+-+-+-+ +-+-+ +
| |   |     |# #|#|
+ + + + + +-+ + + +
| | | | | |# #|# #|
+ + + + + + +-+-+-+
| | |   | |# # # #|
+ + +-+-+ +-+-+-+ +
|   |   |       |#|
+ +-+ + + +-+-+ + +
|   | |   |   | |#|
+-+ + +-+ + + +-+ +
|   |   | | | |# #|
+ +-+-+ +-+ + + +-+
|     |     |  # #|
+-+-+-+-+-+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 0) (4, 0) (5, 0) (6, 0) (6, 1) (7, 1) (7, 0) (8, 0) (8, 1) (8, 2) (8, 3) (7, 3) (7, 2) (6, 2) (6, 3) (5, 3) (5, 4) (6, 4) (7, 4) (8, 4) (8, 5) (8, 6) (8, 7) (7, 7) (7, 8) (8, 8) 

Elapsed time using BFS to solve maze of size 9: 32586 ns

Length of path: 31

Visited cells: 34


DFS:
+ +-+-+-+-+-+-+-+-+
|0|7 6 5 8 9 0|3 4|
+ +-+-+ +-+-+ + + +
|1 2 3 4|   |1 2|5|
+-+-+-+-+-+ +-+-+ +
| |   |     |0 9|6|
+ + + + + +-+ + + +
| | | | | |2 1|8 7|
+ + + + + + +-+-+-+
| | |   | |3 4 5 6|
+ + +-+-+ +-+-+-+ +
|   |   |       |7|
+ +-+ + + +-+-+ + +
|   | |   |   | |8|
+-+ + +-+ + + +-+ +
|   |   | | | |0 9|
+ +-+-+ +-+ + + +-+
|     |     |  1 2|
+-+-+-+-+-+-+-+-+ +



+ +-+-+-+-+-+-+-+-+
|#|    # # # #|# #|
+ +-+-+ +-+-+ + + +
|# # # #|   |# #|#|
+-+-+-+-+-+ +-+-+ +
| |   |     |# #|#|
+ + + + + +-+ + + +
| | | | | |# #|# #|
+ + + + + + +-+-+-+
| | |   | |# # # #|
+ + +-+-+ +-+-+-+ +
|   |   |       |#|
+ +-+ + + +-+-+ + +
|   | |   |   | |#|
+-+ + +-+ + + +-+ +
|   |   | | | |# #|
+ +-+-+ +-+ + + +-+
|     |     |  # #|
+-+-+-+-+-+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 0) (4, 0) (5, 0) (6, 0) (6, 1) (7, 1) (7, 0) (8, 0) (8, 1) (8, 2) (8, 3) (7, 3) (7, 2) (6, 2) (6, 3) (5, 3) (5, 4) (6, 4) (7, 4) (8, 4) (8, 5) (8, 6) (8, 7) (7, 7) (7, 8) (8, 8) 

Elapsed time using DFS to solve maze of size 9: 15196 ns

Length of path: 31

Visited cells: 34

