----Random perfect maze with size 7----

+ +-+-+-+-+-+-+
| |           |
+ +-+-+ +-+-+ +
|       |     |
+-+-+-+-+ +-+-+
|     |   |   |
+ + +-+ +-+ + +
| |     |   | |
+ +-+-+-+ +-+ +
|   |     |   |
+-+ +-+-+ + +-+
|   |   | |   |
+ +-+ + + +-+ +
|     |   |   |
+-+-+-+-+-+-+ +


Elapsed time generating maze of size 7: 219688 ns

BFS:
+ +-+-+-+-+-+-+
|0|9 7 5 6 8 0|
+ +-+-+ +-+-+ +
|1 2 3 4|3 2 1|
+-+-+-+-+ +-+-+
|0 9 1|5 4|0 1|
+ + +-+ +-+ + +
|2|8 7 6|7 9|2|
+ +-+-+-+ +-+ +
|3 4|8 6 5|4 3|
+-+ +-+-+ + +-+
|6 5|0 1|4|5 6|
+ +-+ + + +-+ +
|7 8 9|2 3|  7|
+-+-+-+-+-+-+ +



+ +-+-+-+-+-+-+
|#|    # # # #|
+ +-+-+ +-+-+ +
|# # # #|# # #|
+-+-+-+-+ +-+-+
|# #  |# #|# #|
+ + +-+ +-+ + +
|#|# # #|# #|#|
+ +-+-+-+ +-+ +
|# #|    #|# #|
+-+ +-+-+ + +-+
|# #|# #|#|# #|
+ +-+ + + +-+ +
|# # #|# #|  #|
+-+-+-+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 0) (4, 0) (5, 0) (6, 0) (6, 1) (5, 1) (4, 1) (4, 2) (3, 2) (3, 3) (2, 3) (1, 3) (1, 2) (0, 2) (0, 3) (0, 4) (1, 4) (1, 5) (0, 5) (0, 6) (1, 6) (2, 6) (2, 5) (3, 5) (3, 6) (4, 6) (4, 5) (4, 4) (4, 3) (5, 3) (5, 2) (6, 2) (6, 3) (6, 4) (5, 4) (5, 5) (6, 5) (6, 6) 

Elapsed time using BFS to solve maze of size 7: 44635 ns

Length of path: 43

Visited cells: 48


DFS:
+ +-+-+-+-+-+-+
|0|7 6 5 8 9 0|
+ +-+-+ +-+-+ +
|1 2 3 4|3 2 1|
+-+-+-+-+ +-+-+
|1 9 0|5 4|8 9|
+ + +-+ +-+ + +
|2|8 7 6|6 7|0|
+ +-+-+-+ +-+ +
|3 4|    5|2 1|
+-+ +-+-+ + +-+
|6 5|0 1|4|3 4|
+ +-+ + + +-+ +
|7 8 9|2 3|  5|
+-+-+-+-+-+-+ +



+ +-+-+-+-+-+-+
|#|    # # # #|
+ +-+-+ +-+-+ +
|# # # #|# # #|
+-+-+-+-+ +-+-+
|# #  |# #|# #|
+ + +-+ +-+ + +
|#|# # #|# #|#|
+ +-+-+-+ +-+ +
|# #|    #|# #|
+-+ +-+-+ + +-+
|# #|# #|#|# #|
+ +-+ + + +-+ +
|# # #|# #|  #|
+-+-+-+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 0) (4, 0) (5, 0) (6, 0) (6, 1) (5, 1) (4, 1) (4, 2) (3, 2) (3, 3) (2, 3) (1, 3) (1, 2) (0, 2) (0, 3) (0, 4) (1, 4) (1, 5) (0, 5) (0, 6) (1, 6) (2, 6) (2, 5) (3, 5) (3, 6) (4, 6) (4, 5) (4, 4) (4, 3) (5, 3) (5, 2) (6, 2) (6, 3) (6, 4) (5, 4) (5, 5) (6, 5) (6, 6) 

Elapsed time using DFS to solve maze of size 7: 32833 ns

Length of path: 43

Visited cells: 47

