----Random perfect maze with size 4----

+ +-+-+-+
| |     |
+ +-+-+ +
|       |
+-+-+-+ +
|     | |
+ + +-+ +
| |     |
+-+-+-+ +


Elapsed time generating maze of size 4: 36605 ns

BFS:
+ +-+-+-+
|0|  7 5|
+ +-+-+ +
|1 2 3 4|
+-+-+-+ +
|     |6|
+ + +-+ +
| |    8|
+-+-+-+ +



+ +-+-+-+
|#|     |
+ +-+-+ +
|# # # #|
+-+-+-+ +
|     |#|
+ + +-+ +
| |    #|
+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 2) (3, 3) 

Elapsed time using BFS to solve maze of size 4: 10901 ns

Length of path: 7

Visited cells: 9


DFS:
+ +-+-+-+
|0|     |
+ +-+-+ +
|1 2 3 4|
+-+-+-+ +
|     |5|
+ + +-+ +
| |    6|
+-+-+-+ +



+ +-+-+-+
|#|     |
+ +-+-+ +
|# # # #|
+-+-+-+ +
|     |#|
+ + +-+ +
| |    #|
+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 2) (3, 3) 

Elapsed time using DFS to solve maze of size 4: 8129 ns

Length of path: 7

Visited cells: 8

