----Random perfect maze with size 10----

+ +-+-+-+-+-+-+-+-+-+
| |           |   | |
+ +-+-+ +-+-+ + + + +
|       |   |   | | |
+-+-+-+-+ + +-+-+ + +
|     |   |       | |
+ + +-+ +-+-+-+-+-+ +
| | |   |         | |
+ + + +-+ +-+-+-+ + +
| | | |   |   |     |
+ + + +-+ + + +-+-+-+
| | |   | | | |     |
+-+ +-+ + + + + +-+ +
|     | | | |   |   |
+ +-+ + + + +-+-+ + +
| |   | |   |     | |
+ + +-+ +-+-+ +-+-+ +
| |   | |   |     | |
+ +-+-+ + + +-+-+ + +
|         |       | |
+-+-+-+-+-+-+-+-+-+ +


Elapsed time generating maze of size 10: 344677 ns

BFS:
+ +-+-+-+-+-+-+-+-+-+
|0|9 7 5 6 8 0|3 4| |
+ +-+-+ +-+-+ + + + +
|1 2 3 4|1 0|1 2|5| |
+-+-+-+-+ + +-+-+ + +
|2 8 1|3 2|9 8 7 6| |
+ + +-+ +-+-+-+-+-+ +
|4|5|5 4|         | |
+ + + +-+ +-+-+-+ + +
|6|2|6|   |   |     |
+ + + +-+ + + +-+-+-+
|8|9|7 8| | | |3 1 9|
+-+ +-+ + + + + +-+ +
|4 6 8|9| | |   |5 7|
+ +-+ + + + +-+-+ + +
|2|4 1|0|   |6 9 3|0|
+ + +-+ +-+-+ +-+-+ +
|0|7 0|1|5 7|3 0 7|2|
+ +-+-+ + + +-+-+ + +
|8 6 4 2 3|9 1 3 5|4|
+-+-+-+-+-+-+-+-+-+ +



+ +-+-+-+-+-+-+-+-+-+
|#|    # # # #|# #| |
+ +-+-+ +-+-+ + + + +
|# # # #|# #|# #|#| |
+-+-+-+-+ + +-+-+ + +
|     |# #|# # # #| |
+ + +-+ +-+-+-+-+-+ +
| | |# #|         | |
+ + + +-+ +-+-+-+ + +
| | |#|   |   |     |
+ + + +-+ + + +-+-+-+
| | |# #| | | |     |
+-+ +-+ + + + + +-+ +
|     |#| | |   |# #|
+ +-+ + + + +-+-+ + +
| |   |#|   |# # #|#|
+ + +-+ +-+-+ +-+-+ +
| |   |#|# #|# # #|#|
+ +-+-+ + + +-+-+ + +
|      # #|# # # #|#|
+-+-+-+-+-+-+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 0) (4, 0) (5, 0) (6, 0) (6, 1) (7, 1) (7, 0) (8, 0) (8, 1) (8, 2) (7, 2) (6, 2) (5, 2) (5, 1) (4, 1) (4, 2) (3, 2) (3, 3) (2, 3) (2, 4) (2, 5) (3, 5) (3, 6) (3, 7) (3, 8) (3, 9) (4, 9) (4, 8) (5, 8) (5, 9) (6, 9) (7, 9) (8, 9) (8, 8) (7, 8) (6, 8) (6, 7) (7, 7) (8, 7) (8, 6) (9, 6) (9, 7) (9, 8) (9, 9) 

Elapsed time using BFS to solve maze of size 10: 77839 ns

Length of path: 49

Visited cells: 75


DFS:
+ +-+-+-+-+-+-+-+-+-+
|0|7 6 5 8 9 0|3 4| |
+ +-+-+ +-+-+ + + + +
|1 2 3 4|1 0|1 2|5| |
+-+-+-+-+ + +-+-+ + +
|4 3 8|3 2|9 8 7 6| |
+ + +-+ +-+-+-+-+-+ +
|5|2|5 4|         | |
+ + + +-+ +-+-+-+ + +
|6|1|6|   |   |     |
+ + + +-+ + + +-+-+-+
|7|0|7 8| | | |     |
+-+ +-+ + + + + +-+ +
|8 9 9|9| | |   |7 8|
+ +-+ + + + +-+-+ + +
|7|1 0|0|   |4 5 6|9|
+ + +-+ +-+-+ +-+-+ +
|6|2 3|1|5 6|3 2 1|0|
+ +-+-+ + + +-+-+ + +
|5 4 3 2 4|7 8 9 0|1|
+-+-+-+-+-+-+-+-+-+ +



+ +-+-+-+-+-+-+-+-+-+
|#|    # # # #|# #| |
+ +-+-+ +-+-+ + + + +
|# # # #|# #|# #|#| |
+-+-+-+-+ + +-+-+ + +
|     |# #|# # # #| |
+ + +-+ +-+-+-+-+-+ +
| | |# #|         | |
+ + + +-+ +-+-+-+ + +
| | |#|   |   |     |
+ + + +-+ + + +-+-+-+
| | |# #| | | |     |
+-+ +-+ + + + + +-+ +
|     |#| | |   |# #|
+ +-+ + + + +-+-+ + +
| |   |#|   |# # #|#|
+ + +-+ +-+-+ +-+-+ +
| |   |#|# #|# # #|#|
+ +-+-+ + + +-+-+ + +
|      # #|# # # #|#|
+-+-+-+-+-+-+-+-+-+ +


Path:(0, 0) (0, 1) (1, 1) (2, 1) (3, 1) (3, 0) (4, 0) (5, 0) (6, 0) (6, 1) (7, 1) (7, 0) (8, 0) (8, 1) (8, 2) (7, 2) (6, 2) (5, 2) (5, 1) (4, 1) (4, 2) (3, 2) (3, 3) (2, 3) (2, 4) (2, 5) (3, 5) (3, 6) (3, 7) (3, 8) (3, 9) (4, 9) (4, 8) (5, 8) (5, 9) (6, 9) (7, 9) (8, 9) (8, 8) (7, 8) (6, 8) (6, 7) (7, 7) (8, 7) (8, 6) (9, 6) (9, 7) (9, 8) (9, 9) 

Elapsed time using DFS to solve maze of size 10: 59418 ns

Length of path: 49

Visited cells: 73

